# 文心一格API配置
WENXIN_API_KEY = bce-v3/ALTAK-ab4eYgn0kormpMtGlHnAT/ea593b1e6bdd8e1b9e3b482179b5f03a10ae8bfc
WENXIN_SECRET_KEY = da47b8710ebe405a9a5dce0e2d1ad358

# 通义万相API配置
TONGYI_API_KEY = sk-83435cddefcc48f3b9eba7079343224b
TONGYI_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1

# 即梦API配置
JIMENG_API_KEY=your_jimeng_api_key

# 数据库配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = ai_picture_gen

# 阿里云
DASHSCOPE_API_KEY = sk-83435cddefcc48f3b9eba7079343224b